<plugin id="PreviousNextSceneName" category="Advanced" name="PreviousNextSceneName" description="Plugin shows the panoname as the previous/next-button tooltip" version="1.0" isGraphical="true" multipleInstance="false">

  <parameters>
    <bool   id="ShowHelp" name="tr:Show Helptext" default="false"/>
    <group id="ShowHelpGroup" name="" conditionalParam="ShowHelp" conditionalValues="true" >
	<label name="
Selecting 'Use previous/next buttons?' below lets you assign and position your own previous/next-buttons or, if no files are given, use the default buttons coming with this plugin.
If you don't select 'Use previous/next buttons?', the previous/next scene names will be shown as the PTP controlbar button's tooltip.
"/>
    </group>

    <bool   id="UsePreviousNextButtonGraphics" name="tr:Use previous/next buttons?" default="true"/>
    <group id="PreviousNextTTGroup" name="tr:Position of previous/next buttons" 
		conditionalParam="UsePreviousNextButtonGraphics" conditionalValues="true">
	<row id="PreviousNextTTRow1">	
	<position id="PreviousNextTTPreviousPosition"  name="tr:Position"  default="topright" needOrientation="false"
		availableValues="topleft,topright,bottomleft,bottomright,bottom,top,left,right,center" />
	<size id="PreviousNextTTPreviousSize" name="tr:Size of previous button" needkeepratio="true" defaultkeepratio="true" >
		<dimension id="PreviousNextTTPreviousWidth"  name="tr:Width " minimum="10" default="60"
			maximum="800" availableunits="pixel" />
		<dimension id="PreviousNextTTPreviousHeight" name="tr:Height" minimum="10" default="60"
			maximum="800" availableunits="pixel" />
	</size>
	</row>

	<row id="PreviousNextTTRow2">	
	<filechooser id="PreviousNextTTPreviousFile" name="tr:Previous button file" default="" allowRemote="true" />
        <number id="PreviousNextTTPreviousAlpha"  name="Transparency (0=transparent, 10=opaque)"
		minimum="0" maximum="10" default="10" />
	</row>

	<label name=""/>

	<row id="PreviousNextTTpRow4">	
	<position id="PreviousNextTTNextPosition"  name="tr:Position"  default="topright" needOrientation="false"
		availableValues="topleft,topright,bottomleft,bottomright,bottom,top,left,right,center" />
	<size id="PreviousNextTTNextSize" name="tr:Size of next button" needkeepratio="true" defaultkeepratio="true" >
		<dimension id="PreviousNextTTNextWidth"  name="tr:Width " minimum="10" default="60"
			maximum="800" availableunits="pixel" />
		<dimension id="PreviousNextTTNextHeight" name="tr:Height" minimum="10" default="60"
			maximum="800" availableunits="pixel" />
	</size>
	</row>

	<row id="PreviousNextTTRow5">	
	<filechooser id="PreviousNextTTNextFile" name="tr:Next button file" default="" allowRemote="true" />
         <number id="PreviousNextTTNextAlpha"  name="Transparency (0=transparent, 10=opaque)"
		minimum="0" maximum="10" default="10" />
	</row>
   </group>

    <group id="PreviousNextTTFont" name="tr:Tooltips style"
		conditionalParam="UsePreviousNextButtonGraphics" conditionalValues="true">
      <bool  id="custom_tooltips" name="tr:Use custom tooltips style" default="true" />
      <tooltipstyle id="custom_tooltips_style" name="tr:Custom tooltips style" fontfamily="Helvetica" borderwidth="0" roundedge="0" displayBackground="false" fontsize="14" shadowed="false" fontstyle="bold" conditionalParam="custom_tooltips" conditionalValues="true">
        <foregroundColor alpha="1" source="customColor" color="#000000"/>
        <backgroundColor alpha="0.8" source="customColor" color="#b7ae9e"/>
        <borderColor alpha="1" source="customColor" color="#000000"/>
        <shadowColor alpha="1" source="customColor" color="#000000"/>
      </tooltipstyle>
    </group>

    <group id="PreviousNextBehaviors" name="tr:Behavior">
      <bool id="hideonhidecontrols" name="tr:Respond to show/hide controls request" default="false" description="tr:Show/hide this component when the user triggers a show/hide controls request from an other component" />
      <bool id="changesizeonmouseover" name="tr:Change button size on mouseover" default="false" description="tr:Change button size on mouseover" />

    </group>
  </parameters>

  <templates>
    <template url="template.tmpl" />
  </templates>

  <resources>
	<file url="previous.png" />
	<file url="next.png" />
  </resources>

  <depends>
    <template url="KOLORRES:hidetourcontrolscall.tmpl"     conditionalParam="hideonhidecontrols"   conditionalValues="true"/>
    <template url="KOLORRES:showtourcontrolscall.tmpl"     conditionalParam="hideonhidecontrols"   conditionalValues="true"/>
  </depends>
</plugin>

